server.port=8081

# ACTUATOR
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# TAGS
management.metrics.tags.application=ingestor-service

# HISTOGRAMAS - Timer http_latency_ms
management.metrics.distribution.percentiles-histogram.http_latency_ms=true
management.metrics.distribution.percentiles.http_latency_ms=0.5,0.9,0.95,0.99
management.metrics.distribution.slo.http_latency_ms=100ms,300ms,600ms,1000ms,2000ms,4000ms
